{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/enum/Font.js",
		"bin-debug/Boss.js",
		"bin-debug/Jewels.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/Player.js",
		"bin-debug/controller/GameController.js",
		"bin-debug/enum/BossType.js",
		"bin-debug/enum/Colors.js",
		"bin-debug/Common.js",
		"bin-debug/enum/GameState.js",
		"bin-debug/enum/JewelsType.js",
		"bin-debug/enum/Language.js",
		"bin-debug/enum/PlayerType.js",
		"bin-debug/model/DataManager.js",
		"bin-debug/scene/FailScene.js",
		"bin-debug/scene/GameEndScene.js",
		"bin-debug/scene/GameScene.js",
		"bin-debug/scene/SceneManager.js",
		"bin-debug/scene/StartScene.js"
	]
}